FROM ubuntu:14.04


# Install.
RUN \
  apt-get update && apt-get install --no-install-recommends -y \
    build-essential \
    curl \
    git \
    unzip \
    vim \
    wget \
    ruby \
    ruby-dev \
    clamav-daemon \
    openssh-client && \
  rm -rf /var/lib/apt/lists/*


# Set environment variables.
ENV HOME /root

# Define working directory.
WORKDIR /root

ARG CUWA_VERSION=2.3.0.238

RUN \
  apt-get update && \
  DEBIAN_FRONTEND=noninteractive apt-get install -y apache2 apache2-dev indent libkrb5-dev autoconf && \
  apt-get clean

RUN mkdir /root/cuwa-build

COPY cuwal-src/ /root/cuwa-build/

WORKDIR /root/cuwa-build
RUN /root/cuwa-build/cuwal-build.sh
